DATABASE_URL="postgres://avnadmin:AVNS_4MzmeouZekXwdRrXhoq@pg-fa36232-stattrack.h.aivencloud.com:15185/defaultdb?sslmode=require"
REDIS_URL="redis://:s3ngeAgcORvmij6S4kh68YbXo6a59lfX@redis-18367.c212.ap-south-1-1.ec2.redns.redis-cloud.com:18367"
JWT_SECRET="test-secret-key"
TWITTER_CONSUMER_KEY=Y1KpZp3zdHfghtsepaxueQTtj
TWITTER_CONSUMER_SECRET=y7iDkCvAJ3aknocNK9Ub33fSkUWTPzXaWyVuXZ4viWDJcBD8u7
LINKEDIN_CLIENT_ID=86s8alkqhovd5r
LINKEDIN_CLIENT_SECRET=WPL_AP1.NP26hPKDZCE5Janb.xHm5kw==
API_URL="http://localhost:3000"
STRIPE_SECRET_KEY="test-stripe-secret-key"
